vendor_name = ModelSim
source_file = 1, C:/Users/15484075/Downloads/Sistemas Digitais - v5/Sistemas Digitais/CPU.vhd
source_file = 1, 1_bit_register.vhd
source_file = 1, 4_bit_register.vhd
source_file = 1, 8_bit_register.vhd
source_file = 1, C:/Users/15484075/Downloads/Sistemas Digitais - v5/Sistemas Digitais/ULA.vhd
source_file = 1, C:/Users/15484075/Downloads/Sistemas Digitais - v5/Sistemas Digitais/Memory.qip
source_file = 1, C:/Users/15484075/Downloads/Sistemas Digitais - v5/Sistemas Digitais/memory.vhd
source_file = 1, ram256x8.mif
source_file = 1, C:/Users/15484075/Downloads/Sistemas Digitais - v5/Sistemas Digitais/input_unit.vhd
source_file = 1, C:/Users/15484075/Downloads/Sistemas Digitais - v5/Sistemas Digitais/output_unit.vhd
source_file = 1, Processador.vhd
source_file = 1, tb_ula.vhd
source_file = 1, C:/Users/15484075/Downloads/Sistemas Digitais - v5/Sistemas Digitais/ram256x8.hex
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15484075/Downloads/Sistemas Digitais - v5/Sistemas Digitais/unit_control.vhd
design_name = cpu
instance = comp, \outputs[0]~output\, outputs[0]~output, cpu, 1
instance = comp, \outputs[1]~output\, outputs[1]~output, cpu, 1
instance = comp, \outputs[2]~output\, outputs[2]~output, cpu, 1
instance = comp, \outputs[3]~output\, outputs[3]~output, cpu, 1
instance = comp, \outputs[4]~output\, outputs[4]~output, cpu, 1
instance = comp, \outputs[5]~output\, outputs[5]~output, cpu, 1
instance = comp, \outputs[6]~output\, outputs[6]~output, cpu, 1
instance = comp, \outputs[7]~output\, outputs[7]~output, cpu, 1
instance = comp, \enableRead~input\, enableRead~input, cpu, 1
instance = comp, \clk~input\, clk~input, cpu, 1
instance = comp, \reset~input\, reset~input, cpu, 1
instance = comp, \inputs[0]~input\, inputs[0]~input, cpu, 1
instance = comp, \inputs[1]~input\, inputs[1]~input, cpu, 1
instance = comp, \inputs[2]~input\, inputs[2]~input, cpu, 1
instance = comp, \inputs[3]~input\, inputs[3]~input, cpu, 1
instance = comp, \inputs[4]~input\, inputs[4]~input, cpu, 1
instance = comp, \inputs[5]~input\, inputs[5]~input, cpu, 1
instance = comp, \inputs[6]~input\, inputs[6]~input, cpu, 1
instance = comp, \inputs[7]~input\, inputs[7]~input, cpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cpu, 1
