m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/15484075/Downloads/Sistemas Digitais - v3/Sistemas Digitais/simulation/modelsim
vJRLuONPxRq8V2bloS8XOwWkSPNGPVWMsZ/DUjTuBd7M=
Z0 !s110 1733179711
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
I]UJZ=;H1?z?mnJ<dMR?Fj0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 585725856
Z2 dC:/Users/15484075/Downloads/Sistemas Digitais - v5/Sistemas Digitais/simulation/modelsim
Z3 w1733179711
Z4 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1733179710.000000
Z9 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
v5rP2WPjPEN2u24NH/ob8TAp3WzHDWqzgzKZkDEKJr1o=
R0
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
I1zzWVUUQ?HEaQ3QA9e8A40
R1
!i8a 550809280
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
vXZp34Tqq4dLPZZCpGNJ3kaSjazUO9WN8fMBEfbRGw0k=
R0
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
Ih_BlH3U:oM81AEF_aQUgU3
R1
!i8a 1738458864
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vSEG0BS9rIkHlnNFx6AiqdZu0zKCFHG+c1cddtHV6fbM=
R0
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
Iag_Z9Gf[dEC3Z4bA3AiT:0
R1
!i8a 1647809840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
vVlX7HpGZtw3NRZ++rDQoh2Ej4flXwih9JRlrcR/PPk0=
R0
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
IkU6M922<cigR2SI>7ZDdi0
R1
!i8a 1464445840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
vjSZIjisxIGtiZ7O/+NGey85HtwL1iDwLI3BHjEfbovn2+HmGJe1Z9jN16FThkhRr
R0
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
I>bYObo[meKo6FG7f1RbjJ2
R1
!i8a 1577738864
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
v6/soXHRyYditL+CFMJXuwhxoB46z4qzcAQmCAXvcVaA=
R0
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
I3a]do=O74JHHVoK>09_;C0
R1
!i8a 567529840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vzn1H2Ji/35fMYMjr6W0GL0VevuFRB8hLUiRYGoOItiI=
R0
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
IFPM1oM9XY8o_LL=37RN4M1
R1
!i8a 226838560
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
vvrlQnzP7YyfBv3HTmq8k/g==
Z13 !s110 1733179712
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
IbHYdd^HWljnCMG0bW2nEB0
R1
!i8a 1244787536
R2
Z14 w1733179712
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
vDD5bnvxXo73IgnoAXC5R2A==
R13
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
I6:3aOcm:ZSD8oYgU[;QbQ3
R1
!i8a 1535304832
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vw1eC9Y464DnASg53MdgNPA==
R13
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
INb:zRfP9^^J2faS3X6?j<3
R1
!i8a 46863344
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vDZQV1WbSqOBATGshKzfOpUoOtoCOioOFvTTVnwom3s8=
R13
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
IHd]N@bMRaU@:VJ33H@z:`2
R1
!i8a 543128064
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1634873810
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z21 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OV;C;10.5b;63
31
Z24 !s110 1733179713
!i10b 1
Z25 !s108 1733179713.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v8nFZdlg8UIxF9d/nD7tfXw==
R0
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
IhP]<zF>1Nc`>Bo^P?Sm9P3
R1
!i8a 732192768
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
vcaedK/Z/g5WGrHNvQxW4Lg==
R13
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IOUIiTUlC_DfR006VfzZQo2
R1
!i8a 799931296
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vIszX7I39Pnfeo0sQhjX2EOk3qG40gsNOWmJLbJ1KmtM=
R13
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
IW]Cl9NXVT:9fJ;_`EC9C@2
R1
!i8a 322081712
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R2
R21
R22
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
Z31 !s110 1733179714
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vPYwBlHb6Uw2kDNGU8OBuDLkTxrRBFnSCjmdcN6cTtEU=
R0
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
I[36Hkg][JbeF?KTDMFddA0
R1
!i8a 1192308864
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R2
R21
R22
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
R17
R16
R18
R19
R20
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R2
R21
R22
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R2
R21
R22
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R2
R21
R22
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vNFTJDV1YU1djS7wDmSu1Gg==
R13
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
I3cjUT130:@C:3BHWk>BhJ2
R1
!i8a 1260458624
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
vVLHFxy02Kva73WI92oNIfnoQxRB8oi1O+PpVW7n9xCs=
R13
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
I4:=`j2>26ZHVf9FE_MN:b1
R1
!i8a 1840667904
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R2
R21
R22
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vRR+vFp7q1S/dN2Vlb8+IF3Rp0M05FodnR+hN3M3DCvw=
R0
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I9;U]^[d_i@MD9OZ7jL`ji1
R1
!i8a 1862244688
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R2
R21
R22
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vuwmZ6bu4cZNvT8c6IQAmulcVxnvXCVGwpAdO27AKcZaI60olCNZpiBiPS6dqmaV6
R0
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
I]7GJflEY1hKfEPFW]Zb[51
R1
!i8a 1199678320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R2
R21
R22
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vahiGZS2qPxbRedVa3a5YSiWO6hfrUrkxeuODxT80V+4=
R0
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
II51mifDe>k4bWaSO2D1>03
R1
!i8a 1704192368
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
vrNWYIuXTJ0xcHKjKV1LX8qZYnNhA1P/Pu+IegC398zM=
R13
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
I:=lim:VDLJ_OHe@2@XX_c0
R1
!i8a 1407473472
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vh1vA+ijp44DghtAyoFO1EsSbWXtx1D+tYFNEavYTu6M=
R13
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
IT?IY:koD5@<@XHQnAMWK13
R1
!i8a 1348688416
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R2
R21
R22
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
voCiAzpzeCWb9I+5ec72pgXiZ5YXGrk2/5KgD3IiVlg0=
R0
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
IfYZGP[c7=g=a2;d@N7ZTd1
R1
!i8a 441460320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1634873811
R2
8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
R31
!i10b 1
!s108 1733179714.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R28
R29
Ecyclonev_controller
R15
R19
R20
R2
R21
R22
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v8CN/RpjRXW6+zomhFfkl55iskNT6bGcIMUP/hzUum1A=
R0
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
I28BMXnFUi7H?W=`;1MHKC2
R1
!i8a 870749408
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R2
R21
R22
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v60o9sSicsXbGEKG3Z258EHjE1aFvtg97COvkHDBPNiY=
R0
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
I9YCbP<4;bIX^HbHX]H0_e2
R1
!i8a 56838640
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R2
R21
R22
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R32
R19
R20
R2
R21
R22
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R32
R19
R20
R2
R21
R22
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vNS6drMjIM9dZ8XCnBjJDI/Rd0CnExxMxrKJAgED2KkA=
R0
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
I<]LFFLeC?Tob<3@mE@L^i3
R1
!i8a 1799970880
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vu4OTTjTtw28KMbybE+UbC6qFJaBP7argfhkKK7fUGs8=
R0
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
I`4M8D1Q<6d<omQ[7NCaV32
R1
!i8a 1848012880
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R2
R21
R22
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v0v6sXHxzpkYK5IdYBZjaQhKJJFniRJz1FYGLdJ2JMQU=
R0
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
IZ1nlfP7To`8a5F6@<3;QX1
R1
!i8a 282477296
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R2
R21
R22
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_dll
R15
R19
R20
R2
R21
R22
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v1b6t9LFjvILFSuFtPSfVc2reSYitK6v0ggfZfWUM5x8=
R0
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
IbDKPWdUFE<FfG4jd:IMcH1
R1
!i8a 930233712
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R2
R21
R22
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vmofuujqPMWHnZRslseEPn1qkB2S6Yqvs4TNbxc6w1tAr2y1A4HZxiIjXZ4aMmNiO
R0
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
IAC5z=g0P8j[6XReShiYHQ3
R1
!i8a 1940599712
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
voy3VYhCQMd/Vudwgilhj6g==
R13
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
IP:@5dW>15k=n;Z`I4OZG:3
R1
!i8a 736103168
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vu3hsfhlpzL0SxxGi5Q+EdSCio/XQGNxJS26UTs4umfg=
R13
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
IZnm0hG]^FlALHl23Y4iX?2
R1
!i8a 1222688912
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vL3voSJ4wr5QFvLiVVm+ouQ==
R13
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
IWG^2@K7^^Z<8O;E=59__A1
R1
!i8a 724701568
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vlhOl/AXHZbi4+AOuFrwnelbVUXU+Ar6qiIlLHSFYHAM=
R13
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
I]bhb5JS8gn_4c=E8bz6?Z1
R1
!i8a 751820656
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
vUyyParyR7bM48a/34hhCYLuAIeFSBR6xHuzauqzRmmYOkCaBnOcDp0lmD0IkNJHA
R13
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
IZ73zg1YhWka>dSo?zR^7=0
R1
!i8a 1143275248
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vCRw4FEDw1lu0WLap2jPsA/Q+q4qFR2hdnDLiVYadgkbhb6SMzEIoEqoJCK106jhX
R13
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
I<[j>=TW3I7cO:dYT[A?Rf3
R1
!i8a 1505340064
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
v61eUcUuqL3E6hAI3xLklE2za+6WrS1hpvsi8Knbj3c2pKK+WTSH+rM4ifudIQhby
R13
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
Ik?l1g?j0zRUi;;_WeoR4@2
R1
!i8a 2115885872
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
viooMgJCW25oiakdYZs1Nc5RlYlICyoUaf2gr33kZlsZd+oavkAS7yfOl/C3Lw5Bi
R13
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
I5VLS=j;=^jnGQ1iMOz=k91
R1
!i8a 2039625504
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vSwsQ5biuPXsKEWVjCZxlnDdME9cgtWMhTuZ5faIRRxc=
R13
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
Id=?b06l2knn3c2PNRH3]Q3
R1
!i8a 1798793664
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
v4wWQ2jlnmPma3tXC7qzogzx87kHN1pe/9UJ2VGyViqU=
R13
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
I]bIc<LBVl?G^Bb0o56gZ00
R1
!i8a 1439372432
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vmZZSVJR3zVmeNRKpecFaow==
R13
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
Ij]INaB;]LIFMhCo8:Z2kQ1
R1
!i8a 1223158848
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vwMi6NG1PlajP7E+1VfPVzHWQa9hHSSLGiL8eyqA/w+A=
R13
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IN^2ze@C:n<A@M`CK=JFTe0
R1
!i8a 1697713216
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R2
R21
R22
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vfBNYF3fUFJ0XiGgHr0wTh5wGvxs1Gh1CsrPO+Fzq6fQ=
R0
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
I=R=BDQ^F6ng?8docG??W;2
R1
!i8a 692511200
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R2
R21
R22
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vydNBXSEyopuKkQlC2wInpE9KtExAR0Lef39LNDh/neYxOTTQQ2WrmheHEH8J3s3b
R0
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
InCc4=>QGWd:FQW?@M?Ukc1
R1
!i8a 190321920
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
vgAwMubny2YHdbS7Z5J5dRKC0fKIkWN2oZcEUNY/KTx8=
R0
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
IlSDP>f;Q>iG3]F2j=<B0]3
R1
!i8a 2010896288
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R2
R21
R22
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v//gsodTS+IdP9bUJpAIjtVeh4EVTh9BSmAF0xHYqmBCkbfEd0hfgWSJxVYYEC9if
R0
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
I=hRS;cC^EV73:chM`ciSC1
R1
!i8a 522342656
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
viidYNnhtRHWf6v5KbMQucGAtEjhIFVL8KlE3wLbFn7o=
R13
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
IQZm`cWne2f<cgfW3<]YQ_1
R1
!i8a 1714249792
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
vRBkFeu/917sIMHg3FLEzW6llStjzKYEjK9ZFawcLSk4=
R13
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
IA@mK8MLzaKKj38X6VS9OX2
R1
!i8a 471395344
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vdwkEUNDqUO2NjAKqaSYdMkxotcYttIBDHPcH0xSFdHc=
R13
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
IQLeRQ:a]kf2?nG96;gZ>j3
R1
!i8a 1691276224
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vQ88Hf6i4Zzh+QfXFd5ajSAuNvBvVux1VWQylodIKZBk=
R13
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
I5R7bS?];?9M?RL2HU3<^23
R1
!i8a 683728800
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vlj35cXbVaWzOD2nNTaQK9ME42vkL8bE5iYDABk6Pgqk=
R13
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
I@<me5OZznY9]JI^X50dcO0
R1
!i8a 2072678624
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vN7MhJC8XjQvMwvxu2McrCq76ODpbT1biW5Lq+x54kFA=
R13
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
I_Y@4`@>dbadzeSL1bZiO32
R1
!i8a 177153136
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R2
R21
R22
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vzS5CdOTORDV4xvdCLA5d4AYoGw5dx0ahmiXrFRIBYZZ3RGLFaf/rJF+DNknBCuqd
R0
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
Izz2BGijjJPYLWFjASdaZ<2
R1
!i8a 953396768
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vyLgFAMdw9TOX7n2X1vyEYu/Z3Nd12ik+i/ODnyCjS1Q=
R0
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
ISEk1n18ed2kGRK4NI4NUh3
R1
!i8a 1332326736
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vtFQTRMfiC6rWRBL2OuCp7A==
R13
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
IGgbCkVfQYjVC_0UODA91^2
R1
!i8a 975693520
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vVcw1zO7eIGG8XBFBefPY3VfsCclBpztYRzKK0QAtZbM=
R13
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
IHo5FF?aD7B>nmS=XS7^Td0
R1
!i8a 719764512
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
R2
R21
R22
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vbd29bi2ybY/zzGNbmo9fh7p7Tp6XoGCNOXBdetshDDQ=
R24
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
IbLKIiHQQH?[Nh^1QP9RCZ1
R1
!i8a 58902208
R2
w1733179713
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
v/2l9JtXB9G/JEaYKJ7HyiA==
R13
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
IVk3moieaL5`lSFXTV9jOO1
R1
!i8a 774155184
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
v/K18kJap2GzfgzuBoHcYIQ7VFaiBjuOFqlwgXv+ckZo=
R13
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
IJV=:A>;E3`cjV0WNM1hRb2
R1
!i8a 703543872
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
v3VupTdD2Oq4z1PhRYHCwawUtROPMV7V3MT7bB1441xQ=
R13
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
IB>>[Dbm<ezJ2n>ZQh?TE@3
R1
!i8a 1565692592
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R2
R21
R22
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vSc8G8Ae/UTvsQYUCRJ4Lz295BckNCN/+zQuTLmK125eAlGfW6f8g5E6MbwBWCtpA
R0
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
IoLM[6[EzL6<`H76iD9^5_1
R1
!i8a 1345945648
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R2
R21
R22
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vgN76c2v69t++etMXhxomZVnXCCRuR9gnVMEFmcSpOSP0rEOh8vcrJPMy6ABUKcB/
R0
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
IIBQzhL=E]QjCY@l?lg`zc1
R1
!i8a 723269808
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R2
R21
R22
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vELsTfhWfHJVkwyjVox9/fKhvJqBFjvWgyIlHuRUyT1JSIsLdThWY0ESlp8Kt83xc
R0
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
I[IbR=WAjoji5FCk<DUPNG3
R1
!i8a 1628321168
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R2
R21
R22
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vZzAuKd62iTrch5d6GGPqGXva+RaSGZEy62iP1xguPbVqmR6WOvhHMDuX9dYUo1SB
R0
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
IDQ9ZgQUa3QfF]N=:[M@A71
R1
!i8a 391723120
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R2
R21
R22
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vs3z3StSPcyT5GY9luUgDJMMJbDAvFrVVvHIW6Lbtro0=
R0
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
IF:R@;L@emZ:E6LTMnRc:W1
R1
!i8a 1760427376
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R2
R21
R22
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R32
R19
R20
R2
R21
R22
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R32
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R2
R21
R22
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R16
R18
R32
R33
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R2
R21
R22
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vFF8tk4h6CAuyJzyRzRwjp2Ezno6GUcyTJjU7UjNAoZWdOz+gJU5JBUrNQoagVW/Z
R0
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
IJDNbzQ7Fm6FoXUZB2bO6b2
R1
!i8a 1424160768
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R2
R21
R22
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vc2Jmd2aC470iakN+TnAjSkXZ4aiglTdZunhLM+SBvuo=
R0
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
IYbec]HMfNL=f8fiPVjP4i1
R1
!i8a 720197328
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R2
R21
R22
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
R2
R21
R22
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vHVi9oANjKnWIs1QuG3jm7s11VtLSTFJbapPpSY0OkEf/76/OpYj03shw/bGiKnAa
R0
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
I1fRUnMd@f?ld5Q4@B]mOa1
R1
!i8a 1088976128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vrOb3CsqZL/plGsvh/Ra+r/+DTQj23jsrOgL/JaSB6Qk=
R0
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
I4ene<N09ZDPiR<gIa7:]Y0
R1
!i8a 992356128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
va9BV0VOwC5fvBbUOEvFF2A==
R13
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
IAXHMRhDc?_6]^F=9nJcP20
R1
!i8a 956216880
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vjR8I1PeIZQ49UpuYG0LLGVBiZEN9tqtEFpo1dhvOwqc=
R13
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
I`5g7KcWeLDP1<:=E4IBdl0
R1
!i8a 1103880480
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R2
R21
R22
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v159HtmmmZo3Ry21clkDQ0bkP7NzMkMCr6kZ6tFB0gmw=
R0
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
IJ`FJ9ZIMYb]aE@^_i86kF3
R1
!i8a 118274752
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
vrX07CVvN7pGQY6/rqzP/HRi59dRw9rDfttcdbxVtt5s=
R0
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
IR@;S=4g96>?Gb3d8WgFj=3
R1
!i8a 356162528
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vfKm4qn2INY3UtlPXAZCuWlhzFwD8EyRI56yyBv6Pu84=
R0
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
IV8F=9aMP3NB7zAfn<6_BV2
R1
!i8a 1322936112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vqSXGQuMCOCbEwtRQ2w7iT5zmb63eVMcqcLh5KWBwvZw=
R0
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
IFSBa[5aCBjiPV0^7C1l_O3
R1
!i8a 1549798336
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vmvY3IiAKv2f87ngBrMpmmJQBte45S0EleoVc9hVOEPY=
R0
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
I46iUG1lZjLcMec3mdL8^X0
R1
!i8a 639942992
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R2
R21
R22
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
volvHB/NV/+4LoC5Yt8DwTFAiuPgHFFtWWeS4xSfckrE=
R0
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
I6IS1G[25g<<;;be?hg_J81
R1
!i8a 1280957264
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z34 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R33
R32
R19
R20
R2
R21
R22
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Atrans
R34
R16
R18
R17
R33
R32
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R2
R21
R22
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R2
R21
R22
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v789mnfpHN2pit1YRfoMeXKw+5/KfTm+VbGqCX2Ab/ow=
R13
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
I=g9IdQ6^4moJWO4N_gR`Z1
R1
!i8a 766087248
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R2
R21
R22
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vso5B2pnPj9XlMoDuiIaZBrVZnpOkF3ysVc5hpYt65Lo=
R0
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
Ii3WcN<zo3U4YlKB?G<Iz_3
R1
!i8a 1159710528
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R2
R21
R22
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
R2
R21
R22
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vPO85Av6VA/cceeDcm69FjlLKrHP0lkQDl6uYtw8j9zo=
R0
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
IL_mdYm<Y]JXR2EO03C4n:1
R1
!i8a 1454055072
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R2
R21
R22
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vOe0fnFEvmMUcgp4Xr8kRhvbKP7vrkWdPkq80c5mfRZt2F9iKLB+DtXdp5gBBJKST
R0
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
I[bAkf5b<z^D0_7H6nCaBf2
R1
!i8a 850641088
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R2
R21
R22
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vtkHEOJLbVSFlgfJI/288KcS2AmD4NnAEIoTJ6pA+F8CUQwaPn5LvY2xPdTav0O0h
R0
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
IY1NoFi`3T`5X3DCZ<GM[C3
R1
!i8a 2013935520
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R2
R21
R22
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v2JET216F7QZzYJpy6QCSGSpTNN/40Ep6t6xHGlzpByYr00zcHaGfveL1GcAqXYMg
R0
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
IOb;;U`F;kA>=_G07@iYWS2
R1
!i8a 855884528
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R2
R21
R22
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vnqA0jjl2z1YvkeCWbwC2LmriIqhmzmnxmM/A6WpDWAwBa+Lj8SvaoUR4VQjx5iQA
R0
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
IdYQccdLgF?D;^RkEhXJdZ3
R1
!i8a 366189424
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R2
R21
R22
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vT0H4PNi6tK+GXHDGi6l/x8vXs+8fjyAYQ6RNyPhJB5g8G4f3IQzUzHrfHDWhThKn
R0
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IKUOb:0DhJC?H`mg8:C6cm1
R1
!i8a 634220448
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R2
R21
R22
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vIyhMidkh9XUZq3aHjJPHVTEp/bxcEgEh793KrynUO9c=
R0
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
Il9P>GOLZPhCC0QnDGRN1F3
R1
!i8a 78574960
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R2
R21
R22
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vXGRFbhXDWpEV2E2eHsNwPqf7cljPAyG9wZV+cxhIUBuG8l2Mopb661XykfunMizG
R0
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IGQbYe`N;lHY5:49XLA[m30
R1
!i8a 1543195136
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R2
R21
R22
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_prblock
R15
R19
R20
R2
R21
R22
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vh8R6hAgfjfRdcYwt/EmFiqp6WaOojVY2PwkTAIt9L1I=
R0
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
Ig@lLPIo`WPNl35622F<YX1
R1
!i8a 1469393216
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R32
R19
R20
R2
R21
R22
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ram_block
R15
R34
R19
R20
R2
R21
R22
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ablock_arch
R34
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
R2
R21
R22
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vG2k58RLBpc++A80m938xPk/18Pr1SxS+o5bQO3rhqIs=
R0
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
I?_S^kA3NmUQe8YH2DkD=U3
R1
!i8a 352036160
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
vjNUYkJK8DnWluNgFDv/zcHlvQJ2kRIv9efUFDn5htrcDUHSvhw2ovai5p6eT0UC3
R0
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
I4]1k01OKXPJBbn[0fD5>[0
R1
!i8a 435443008
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R2
R21
R22
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vE3eXLzt4A8ns2SRLWl5E4T6loMu+eotjV1ulUnury7LBXkC6nSWDwyx9qLBo0N2Z
R0
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
IEzoFlD`L96gj9Ko0MeP=52
R1
!i8a 962433808
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
vR2OaoBYWs1kheE7vlSbu38bRliR4oCWHBsVLyV5Yulk=
R13
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
If=nVZaaQzCHbcD[0ki<0e1
R1
!i8a 1322884880
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R2
R21
R22
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_rublock
R15
R19
R20
R2
R21
R22
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vKHKfKrcQz/z0vv7HQb3DpNzQs9hGuoNs7YRHmo7iERA=
R0
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
IDZN:nKz?BihI;]4bPGZ9C3
R1
!i8a 1227131216
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R2
R21
R22
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vKrBhKUdEUTOnEOAOsw0qoHjIJH+VCsu59MwinQ+SKXg=
R0
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
I6i^;]cYj1<I_@9_bZNGGZ0
R1
!i8a 1906044528
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R2
R21
R22
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vIWHsqATbtZpEl5nrlugyfzujRd5uetEbc6uWC8LvmlEynV7MqScxJ6xmQPChkxhO
R0
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
IOz84:Q5DKjP^X1S5VLkRV3
R1
!i8a 1602179648
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R2
R21
R22
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vJKh2y9RXycoktz1PAHhAPn9q4ZaocnymUij2025yHPo=
R0
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
IIATSReKi3c;O7hD]O0?Ue3
R1
!i8a 422117712
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
v0OaC8P9jmvgPneB+1+D951NaGddb3YbF7Rtw6nRzN58=
R0
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
IhlL@450MO47km<ag7h4SS1
R1
!i8a 1735446912
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vaqkvBEuLJJ9PkX/504wHv/hOXmhAAy35qOcmaDKu/BM=
R0
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
I96@LMSBVN_0MEBdnQV^_H0
R1
!i8a 1708789136
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vdNXnRIKcS8DFJjaryFGVDlvwN/a+UVGg13DPH9nNeOA=
R13
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
I=bWiQnz`<e3hjP>;Dk6OZ2
R1
!i8a 803835984
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vJBA+cRqSPy0NwRre+Qu2PVawfjqa31DbFhF20OqEIAw=
R13
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
IbSXL`N4c[62[KU5fZ1eW_1
R1
!i8a 1040625872
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vnu1kRWgDEc+VMfhsTYoVcxCihLDX77KqUieOun8WqxI=
R13
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
ID9]<nXH2mT;SaLD>l[Q_F2
R1
!i8a 635906176
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vrYVeY738cQaFOOXkUEFD/zySJVkwlwaN/DZ6U+JNPoU=
R13
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
IVNR]CXWadoE=HDV>8cdmY0
R1
!i8a 1448489920
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
v0nySfsGGb2qcDoID8NjtfltW46/XJY3F7Td1Ng/HfR4=
R13
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
I70e2l`7zUn3Ugm?aAZO2R3
R1
!i8a 225356208
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vj1brtaRXrjFYBXB3ZcxlZcoUrdZfBruN7ixAgZtZJ9M=
R13
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
I;VOfT]n>R]LdBa^Bk1dZS1
R1
!i8a 401406640
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vx4B6I301VAm8JvKhTs2Y4SYQK5XTFDuXZFAv+YsTSQI=
R13
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
I<jV<]zYY8Pa9fegiXk6bc0
R1
!i8a 655018400
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vFU17ayxn2VaTfggabs7h9ul6PwX7SGl9/zG1oHhIyIc=
R13
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
I7[K>HWiiT;oSYSd;7`Iad0
R1
!i8a 1745578656
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vXcheen5PgDP51ysxn059HK3jGwEuEqvAPy1Vl64xvdA=
R13
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
IRSU1?A;3^SnBLlWR3C0j42
R1
!i8a 706488960
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vkB7QMxHmbcLyyu4YB0oPM9dDZ8ONYhSghBPMwXpzq64=
R13
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
I_S?j3i:H1>UBJ66YIEGhe0
R1
!i8a 1317183056
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vROcNp/aprB3rMBIf+KHQ6gznwIt0ayYtpBXtUidldcY=
R13
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
Ik5=[QUPHl9>GI7izlGB:m3
R1
!i8a 398071536
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vZThV9nyvRtOZshXIzUB8W0nIBmi8agcVRIn3B0tqSnE=
R13
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
I:KTf4?=ohX`DCE^>=Oi4;2
R1
!i8a 1763360640
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vYixTNY61HOI1MCqJtW3BB1iza54b6NmJIYEV12G+PDM=
R0
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
ID1:dCi=P79Xnh[YFDJMcX3
R1
!i8a 1115014944
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vGpgWZab6jgaxOaNL8KnjOumUawFnETuRWsPdD6hOwto=
R0
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
I9iDVd73lo?EO?zm6ZTid`3
R1
!i8a 1640509872
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
vXnBp+nzlDSQfpIgy7rtmgvmuBXf99a124Eqr6f1xkNU=
R0
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
IoFF8@<OGiTng8O==@aa<n2
R1
!i8a 1111463824
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vXsOzPIB9PLgPYhkmEHiNag==
R0
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
IzN]X6H;3A=4SZKH@^>]<M2
R1
!i8a 1302433056
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vvU4ZA8KmuDi6m11Q+Cq19Q==
R0
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
I:2kbzQmDTG2ZQ`MRoYW@^3
R1
!i8a 1192148432
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vejSS9Ho2LkrYjHohnWJrKw==
R0
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
IQHlFX5MABcDlP<XninL2T2
R1
!i8a 1550262144
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
viwEjdCSeytMEeVBfOa8I4bqNBbl6Lhp0Q1fXJWJQEf0=
R0
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
Ifdm^Hj@^Wgb>iJ0XB[Zg82
R1
!i8a 906206128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vxFcEcDokA8YunCtspD1SabyY4zk0clbJ2KFvYNbEde4=
R0
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
I3LhBC?RZ=[Qd`E:gTXU3:0
R1
!i8a 2105617328
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
v1ySpdM0owRCzhmklY3sryLC+aHEs09NSqthpHonKD8Y=
R0
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
IcG=8SHW?6VCAOo1hP[^9n0
R1
!i8a 742637120
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
vd/IGFiFfsk45BKrV8G/KC72sjsIfMhMfThyE6OiFI20=
R0
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
IBV8QSoIge01Ra<jW@UVL[0
R1
!i8a 250942272
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
vJV+yRwv4qGSxeu3A0yE8pQX5tIIlpBVKhGdwcevRVSI=
R0
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
ICDWc34d4=Pl?`ka5MBJJY3
R1
!i8a 1794960560
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vvwLn96SCiL8QQ4m7a724mEtlbNH7MtEw9SE3MJpMjbg=
R0
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
IH5b71=kBLVCZXJfA^<=JN1
R1
!i8a 170409200
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vr3pO6tf42d9M5GT/geI76/QRUeSmYlxKu9xbleGmncg=
R0
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
I?oG]P:d5zoLek40=N_G=l2
R1
!i8a 1243156544
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vDwKG4oiggKPXneZmxCp15w==
R0
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
I;O0k[4[_;^NkCM8B:CQ1Q3
R1
!i8a 1302243024
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vb6pVW6FY9OyW4hx+mBOYyVb1sbr+mbqg11yRH5eo5JE=
R0
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
IBK1oYfDmh5EZG:C2m9]`_2
R1
!i8a 582048144
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vlbEHvxmWNB1rCjXpniTbLg==
R0
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
I@SKYb_0cR0OTl1KB]kn6L3
R1
!i8a 683339440
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
vkiCoEk8UQ+RJccteyKGE5Q==
R0
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
I^HiCC9CajTi_T3c77aL0W2
R1
!i8a 1479127936
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vsDJrDmfE3f0nbraYc5getQ==
R0
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
IXf=UX[F[j6IcYeBZNI2Za0
R1
!i8a 35019648
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vDRFAaoynUaadjdY5twvpKw==
R0
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
IKXzV@DWo8ZhmYOi=F@2TL0
R1
!i8a 16056032
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vGL6DKS3vWkEdPZWA3GbPbQ==
R0
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
I<?[RhaFNiQXCQ<7iG_CbD2
R1
!i8a 1702992224
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vlU9DDbcqC1JqJnbQITe8wtPYlca9UkzuJ5iwMB+exVA=
R0
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
IEzT`LCU`c>TMJlGOWMfSi0
R1
!i8a 924146528
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vlrlXmp0zdYMzjUl3VoUW8TioltvCqScA+jguXEQoKXI=
R0
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
IIz<Hk[BGcOWa0V39[C@W=0
R1
!i8a 1958152800
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vbZ5bGJ/x+uadQEcs+Wko3dlU3dseFBINw5apmgAsgvg=
R0
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
IL`@?`LNWdJE3GNZQzI2f]3
R1
!i8a 979459024
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
vwmRHPXnkG1tya7eTZ94Ekgk1uAesujVhE0QzRUMoFhM=
R0
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
Il:<457>aEeLhcQghH^fhO3
R1
!i8a 1950174496
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vJMpn0IIlTDbiXZ2P5WBYkGh1T/vi3stXoktE55gPwdo=
R0
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
I_j>1>V=8Ci@8<HFPzM^hO0
R1
!i8a 1615021504
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vWS1bnfTJGkrg2dNlqP7020P7w14rrFPJ7JmRQBHG4JU=
R0
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
IinPRS=zU:=Jm[eZK?ln582
R1
!i8a 478759504
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
vuNGtKwNEAR/V7rVPtU+0jTB7LOSXwqBu+ZDaaWTJqiY=
R0
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
IDnG^3TMm57IiVJlJ6X_h:2
R1
!i8a 1500405328
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
v3S0Y6PIjskPKLCYLLSNe6eunASPWqLBc0lgJOIp3AMA=
R0
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
I36f92:dzYDhoJhD[DhiSQ0
R1
!i8a 798001056
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
vSevUslCJxSpvZndyKUaPOwfAq7soLT7oAbVZoSmb0r8=
R0
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
ITB7]P>]>bfgW<GbdMhM=R2
R1
!i8a 1131500544
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vLp41rMBbxplRyUGPJQn03EhpOAJXefOuccyzGEuVmCQ=
R0
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
I6HjXJOWe4`eSVMP>0JAeI2
R1
!i8a 710700896
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
v7NoEB6vmaFTjAudjhoFoSylv3iIrvdP3rHJPL0PnYGs=
R0
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IIA1UThLCKf95KNaOX2?IO3
R1
!i8a 1739991536
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
vjmIIlsJAgkCBW9U7CmRqQbQzitIz8juLE/BVqgH1zYs=
R0
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
IST6QH9h5HVN?fdjahlm4=3
R1
!i8a 487688288
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vPnWzFWSkRxXsv/UZjB8F1ymtPObb/1Lkr5f/uCUcDTc=
R0
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
IWZbF1On45faJUS<cD4ecN3
R1
!i8a 222944896
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
v0Z+B2JLcFZTdYUwx9IFrIG7nVp7oL2c8+SnqubhuRN0=
R0
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
ID_?JQGRcaE2QH>Pn]ih^;0
R1
!i8a 2067393024
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
v4/CRLrBdCQyii+abtq4oVw==
R0
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
IY_dZWN1<e6A]Z759dha<h1
R1
!i8a 228319952
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
v4dp6Ae7CkV0HJ0nQHkIwtg==
R0
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
I@ESWT`ONKc>`5z:;MnX]S3
R1
!i8a 1525465936
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vQqAAi/a59gjwPucIcUFmfg==
R0
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
ILlAF52bi[d:[nAnemQ4PG3
R1
!i8a 2108019792
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
v220pZzBGGYDAJz4jJ65KrrsZ/Nqlp1Czknbo8knEtK8=
R13
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
IQT5QOL`G_79>d8[kO2d301
R1
!i8a 918039024
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
v3YDvS66UiWNst+vQETdUcM3OOldUy8+TLYQkxyGbf9I=
R13
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
I94Q^5_2YaJXH50YTkh:hV1
R1
!i8a 664190864
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
vFMb8ZnckrIbtluvPaCVRvUFu/PPTHDiCkbcYGHWDP6A=
R13
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
I>Rokb=eZABEAl_hn@1L?R0
R1
!i8a 1481754848
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
UqnUc3mi8vgi5Islz2dnczgQnFezhQaCfyQZzkEjSmVk=
R13
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
Id]oR6RNFBeSH;]77P[FOP0
R1
!i8a 183032576
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UcE41w4b7olQL1soVTGSYxp5WUYQi9Ey2dN1SqJNZftw=
R0
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
I<c[P?K27PhMb9aH^U_cS83
R1
!i8a 119073984
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
v2YrHiGPB5akc0oqrOR8WPUl+2Pdt8cdRgyAvsRqP/lM=
R0
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
Ih76B;b7Z>ObHgW;P8J^d^0
R1
!i8a 294881920
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
v6aVPtm3QEVMrMt/kXKYHshL4CNYBo6iGXCOtBhtRL5I=
R0
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
IN_lMzdMZ]8^lS>9dc8GH>1
R1
!i8a 546888880
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
