|cpu
clk => Memory:ram.clock
clk => immediateNumber[0].CLK
clk => immediateNumber[1].CLK
clk => immediateNumber[2].CLK
clk => immediateNumber[3].CLK
clk => immediateNumber[4].CLK
clk => immediateNumber[5].CLK
clk => immediateNumber[6].CLK
clk => immediateNumber[7].CLK
clk => oper2[0].CLK
clk => oper2[1].CLK
clk => oper1[0].CLK
clk => oper1[1].CLK
clk => op[0].CLK
clk => op[1].CLK
clk => op[2].CLK
clk => op[3].CLK
clk => programCounter[0].CLK
clk => programCounter[1].CLK
clk => programCounter[2].CLK
clk => programCounter[3].CLK
clk => programCounter[4].CLK
clk => programCounter[5].CLK
clk => programCounter[6].CLK
clk => programCounter[7].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => unit_control:uc.clk
clk => state~1.DATAIN
reset => state~3.DATAIN
reset => immediateNumber[0].ENA
reset => address[7].ENA
reset => address[6].ENA
reset => address[5].ENA
reset => address[4].ENA
reset => address[3].ENA
reset => address[2].ENA
reset => address[1].ENA
reset => address[0].ENA
reset => programCounter[7].ENA
reset => programCounter[6].ENA
reset => programCounter[5].ENA
reset => programCounter[4].ENA
reset => programCounter[3].ENA
reset => programCounter[2].ENA
reset => programCounter[1].ENA
reset => programCounter[0].ENA
reset => op[3].ENA
reset => op[2].ENA
reset => op[1].ENA
reset => op[0].ENA
reset => oper1[1].ENA
reset => oper1[0].ENA
reset => oper2[1].ENA
reset => oper2[0].ENA
reset => immediateNumber[7].ENA
reset => immediateNumber[6].ENA
reset => immediateNumber[5].ENA
reset => immediateNumber[4].ENA
reset => immediateNumber[3].ENA
reset => immediateNumber[2].ENA
reset => immediateNumber[1].ENA
enableRead => ~NO_FANOUT~
inputs[0] => unit_control:uc.inputs[0]
inputs[1] => unit_control:uc.inputs[1]
inputs[2] => unit_control:uc.inputs[2]
inputs[3] => unit_control:uc.inputs[3]
inputs[4] => unit_control:uc.inputs[4]
inputs[5] => unit_control:uc.inputs[5]
inputs[6] => unit_control:uc.inputs[6]
inputs[7] => unit_control:uc.inputs[7]
outputs[0] << unit_control:uc.outputs[0]
outputs[1] << unit_control:uc.outputs[1]
outputs[2] << unit_control:uc.outputs[2]
outputs[3] << unit_control:uc.outputs[3]
outputs[4] << unit_control:uc.outputs[4]
outputs[5] << unit_control:uc.outputs[5]
outputs[6] << unit_control:uc.outputs[6]
outputs[7] << unit_control:uc.outputs[7]


|cpu|memory:ram
address[0] => mem~7.DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem~6.DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem~5.DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem~4.DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem~3.DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem~2.DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem~1.DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem~0.DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
clock => mem~16.CLK
clock => mem~0.CLK
clock => mem~1.CLK
clock => mem~2.CLK
clock => mem~3.CLK
clock => mem~4.CLK
clock => mem~5.CLK
clock => mem~6.CLK
clock => mem~7.CLK
clock => mem~8.CLK
clock => mem~9.CLK
clock => mem~10.CLK
clock => mem~11.CLK
clock => mem~12.CLK
clock => mem~13.CLK
clock => mem~14.CLK
clock => mem~15.CLK
clock => mem.CLK0
data[0] => mem~15.DATAIN
data[0] => mem.DATAIN
data[1] => mem~14.DATAIN
data[1] => mem.DATAIN1
data[2] => mem~13.DATAIN
data[2] => mem.DATAIN2
data[3] => mem~12.DATAIN
data[3] => mem.DATAIN3
data[4] => mem~11.DATAIN
data[4] => mem.DATAIN4
data[5] => mem~10.DATAIN
data[5] => mem.DATAIN5
data[6] => mem~9.DATAIN
data[6] => mem.DATAIN6
data[7] => mem~8.DATAIN
data[7] => mem.DATAIN7
wren => mem~16.DATAIN
wren => mem.WE
q[0] <= mem.DATAOUT
q[1] <= mem.DATAOUT1
q[2] <= mem.DATAOUT2
q[3] <= mem.DATAOUT3
q[4] <= mem.DATAOUT4
q[5] <= mem.DATAOUT5
q[6] <= mem.DATAOUT6
q[7] <= mem.DATAOUT7


|cpu|unit_control:uc
options[0] => Mux0.IN19
options[0] => Mux1.IN8
options[0] => Mux2.IN8
options[0] => Mux3.IN8
options[0] => Mux4.IN8
options[0] => Mux5.IN8
options[0] => Mux6.IN8
options[0] => Mux7.IN8
options[0] => Mux8.IN8
options[0] => Mux9.IN7
options[0] => Mux10.IN7
options[0] => Mux11.IN7
options[0] => Mux12.IN7
options[0] => Mux13.IN7
options[0] => Mux14.IN7
options[0] => Mux15.IN7
options[0] => Mux16.IN7
options[0] => Mux17.IN5
options[0] => Mux18.IN5
options[0] => Mux19.IN5
options[0] => Mux20.IN5
options[0] => Mux21.IN5
options[0] => Mux22.IN5
options[0] => Mux23.IN5
options[0] => Mux24.IN5
options[0] => Mux25.IN3
options[0] => Mux26.IN3
options[0] => Mux27.IN3
options[0] => Mux28.IN3
options[0] => Mux29.IN3
options[0] => Mux30.IN3
options[0] => Mux31.IN3
options[0] => Mux32.IN3
options[0] => Mux33.IN5
options[0] => Mux34.IN5
options[0] => Mux35.IN5
options[0] => Mux36.IN5
options[0] => Mux37.IN5
options[0] => Mux38.IN5
options[0] => Mux39.IN5
options[0] => Mux40.IN5
options[0] => Mux41.IN5
options[0] => Mux42.IN5
options[0] => Mux43.IN5
options[0] => Mux44.IN5
options[0] => Mux45.IN5
options[0] => Mux46.IN5
options[0] => Mux47.IN5
options[0] => Mux48.IN5
options[0] => Mux49.IN4
options[0] => Mux50.IN4
options[0] => Mux51.IN4
options[0] => Mux52.IN4
options[0] => Mux53.IN4
options[0] => Mux54.IN4
options[0] => Mux55.IN4
options[0] => Mux56.IN4
options[0] => previousOp[0]~reg0.DATAIN
options[1] => Mux0.IN18
options[1] => Mux1.IN7
options[1] => Mux2.IN7
options[1] => Mux3.IN7
options[1] => Mux4.IN7
options[1] => Mux5.IN7
options[1] => Mux6.IN7
options[1] => Mux7.IN7
options[1] => Mux8.IN7
options[1] => Mux9.IN6
options[1] => Mux10.IN6
options[1] => Mux11.IN6
options[1] => Mux12.IN6
options[1] => Mux13.IN6
options[1] => Mux14.IN6
options[1] => Mux15.IN6
options[1] => Mux16.IN6
options[1] => Mux17.IN4
options[1] => Mux18.IN4
options[1] => Mux19.IN4
options[1] => Mux20.IN4
options[1] => Mux21.IN4
options[1] => Mux22.IN4
options[1] => Mux23.IN4
options[1] => Mux24.IN4
options[1] => Mux25.IN2
options[1] => Mux26.IN2
options[1] => Mux27.IN2
options[1] => Mux28.IN2
options[1] => Mux29.IN2
options[1] => Mux30.IN2
options[1] => Mux31.IN2
options[1] => Mux32.IN2
options[1] => Mux33.IN4
options[1] => Mux34.IN4
options[1] => Mux35.IN4
options[1] => Mux36.IN4
options[1] => Mux37.IN4
options[1] => Mux38.IN4
options[1] => Mux39.IN4
options[1] => Mux40.IN4
options[1] => Mux41.IN4
options[1] => Mux42.IN4
options[1] => Mux43.IN4
options[1] => Mux44.IN4
options[1] => Mux45.IN4
options[1] => Mux46.IN4
options[1] => Mux47.IN4
options[1] => Mux48.IN4
options[1] => Mux49.IN3
options[1] => Mux50.IN3
options[1] => Mux51.IN3
options[1] => Mux52.IN3
options[1] => Mux53.IN3
options[1] => Mux54.IN3
options[1] => Mux55.IN3
options[1] => Mux56.IN3
options[1] => previousOp[1]~reg0.DATAIN
options[1] => operation[1].DATAIN
options[2] => Mux0.IN17
options[2] => Mux1.IN6
options[2] => Mux2.IN6
options[2] => Mux3.IN6
options[2] => Mux4.IN6
options[2] => Mux5.IN6
options[2] => Mux6.IN6
options[2] => Mux7.IN6
options[2] => Mux8.IN6
options[2] => Mux9.IN5
options[2] => Mux10.IN5
options[2] => Mux11.IN5
options[2] => Mux12.IN5
options[2] => Mux13.IN5
options[2] => Mux14.IN5
options[2] => Mux15.IN5
options[2] => Mux16.IN5
options[2] => Mux17.IN3
options[2] => Mux18.IN3
options[2] => Mux19.IN3
options[2] => Mux20.IN3
options[2] => Mux21.IN3
options[2] => Mux22.IN3
options[2] => Mux23.IN3
options[2] => Mux24.IN3
options[2] => Mux25.IN1
options[2] => Mux26.IN1
options[2] => Mux27.IN1
options[2] => Mux28.IN1
options[2] => Mux29.IN1
options[2] => Mux30.IN1
options[2] => Mux31.IN1
options[2] => Mux32.IN1
options[2] => Mux33.IN3
options[2] => Mux34.IN3
options[2] => Mux35.IN3
options[2] => Mux36.IN3
options[2] => Mux37.IN3
options[2] => Mux38.IN3
options[2] => Mux39.IN3
options[2] => Mux40.IN3
options[2] => Mux41.IN3
options[2] => Mux42.IN3
options[2] => Mux43.IN3
options[2] => Mux44.IN3
options[2] => Mux45.IN3
options[2] => Mux46.IN3
options[2] => Mux47.IN3
options[2] => Mux48.IN3
options[2] => Mux49.IN2
options[2] => Mux50.IN2
options[2] => Mux51.IN2
options[2] => Mux52.IN2
options[2] => Mux53.IN2
options[2] => Mux54.IN2
options[2] => Mux55.IN2
options[2] => Mux56.IN2
options[2] => previousOp[2]~reg0.DATAIN
options[2] => operation[2].DATAIN
options[3] => Mux0.IN16
options[3] => Mux1.IN5
options[3] => Mux2.IN5
options[3] => Mux3.IN5
options[3] => Mux4.IN5
options[3] => Mux5.IN5
options[3] => Mux6.IN5
options[3] => Mux7.IN5
options[3] => Mux8.IN5
options[3] => Mux9.IN4
options[3] => Mux10.IN4
options[3] => Mux11.IN4
options[3] => Mux12.IN4
options[3] => Mux13.IN4
options[3] => Mux14.IN4
options[3] => Mux15.IN4
options[3] => Mux16.IN4
options[3] => Mux17.IN2
options[3] => Mux18.IN2
options[3] => Mux19.IN2
options[3] => Mux20.IN2
options[3] => Mux21.IN2
options[3] => Mux22.IN2
options[3] => Mux23.IN2
options[3] => Mux24.IN2
options[3] => Mux25.IN0
options[3] => Mux26.IN0
options[3] => Mux27.IN0
options[3] => Mux28.IN0
options[3] => Mux29.IN0
options[3] => Mux30.IN0
options[3] => Mux31.IN0
options[3] => Mux32.IN0
options[3] => Mux33.IN2
options[3] => Mux34.IN2
options[3] => Mux35.IN2
options[3] => Mux36.IN2
options[3] => Mux37.IN2
options[3] => Mux38.IN2
options[3] => Mux39.IN2
options[3] => Mux40.IN2
options[3] => Mux41.IN2
options[3] => Mux42.IN2
options[3] => Mux43.IN2
options[3] => Mux44.IN2
options[3] => Mux45.IN2
options[3] => Mux46.IN2
options[3] => Mux47.IN2
options[3] => Mux48.IN2
options[3] => Mux49.IN1
options[3] => Mux50.IN1
options[3] => Mux51.IN1
options[3] => Mux52.IN1
options[3] => Mux53.IN1
options[3] => Mux54.IN1
options[3] => Mux55.IN1
options[3] => Mux56.IN1
options[3] => previousOp[3]~reg0.DATAIN
options[3] => operation[3].DATAIN
inputs[0] => a.DATAB
inputs[0] => b.DATAB
inputs[0] => r.DATAB
inputs[1] => a.DATAB
inputs[1] => b.DATAB
inputs[1] => r.DATAB
inputs[2] => a.DATAB
inputs[2] => b.DATAB
inputs[2] => r.DATAB
inputs[3] => a.DATAB
inputs[3] => b.DATAB
inputs[3] => r.DATAB
inputs[4] => a.DATAB
inputs[4] => b.DATAB
inputs[4] => r.DATAB
inputs[5] => a.DATAB
inputs[5] => b.DATAB
inputs[5] => r.DATAB
inputs[6] => a.DATAB
inputs[6] => b.DATAB
inputs[6] => r.DATAB
inputs[7] => a.DATAB
inputs[7] => b.DATAB
inputs[7] => r.DATAB
reg1[0] => Equal0.IN1
reg1[0] => Equal5.IN1
reg1[0] => Equal6.IN1
reg1[0] => Equal7.IN0
reg1[1] => Equal0.IN0
reg1[1] => Equal5.IN0
reg1[1] => Equal6.IN0
reg1[1] => Equal7.IN1
reg2[0] => Equal1.IN1
reg2[0] => Equal2.IN1
reg2[0] => Equal3.IN0
reg2[0] => Equal4.IN1
reg2[1] => Equal1.IN0
reg2[1] => Equal2.IN0
reg2[1] => Equal3.IN1
reg2[1] => Equal4.IN0
imNu[0] => r1.DATAB
imNu[0] => r2.DATAB
imNu[0] => r1.DATAB
imNu[0] => a.DATAB
imNu[0] => b.DATAB
imNu[0] => r.DATAB
imNu[1] => r1.DATAB
imNu[1] => r2.DATAB
imNu[1] => r1.DATAB
imNu[1] => a.DATAB
imNu[1] => b.DATAB
imNu[1] => r.DATAB
imNu[2] => r1.DATAB
imNu[2] => r2.DATAB
imNu[2] => r1.DATAB
imNu[2] => a.DATAB
imNu[2] => b.DATAB
imNu[2] => r.DATAB
imNu[3] => r1.DATAB
imNu[3] => r2.DATAB
imNu[3] => r1.DATAB
imNu[3] => a.DATAB
imNu[3] => b.DATAB
imNu[3] => r.DATAB
imNu[4] => r1.DATAB
imNu[4] => r2.DATAB
imNu[4] => r1.DATAB
imNu[4] => a.DATAB
imNu[4] => b.DATAB
imNu[4] => r.DATAB
imNu[5] => r1.DATAB
imNu[5] => r2.DATAB
imNu[5] => r1.DATAB
imNu[5] => a.DATAB
imNu[5] => b.DATAB
imNu[5] => r.DATAB
imNu[6] => r1.DATAB
imNu[6] => r2.DATAB
imNu[6] => r1.DATAB
imNu[6] => a.DATAB
imNu[6] => b.DATAB
imNu[6] => r.DATAB
imNu[7] => r1.DATAB
imNu[7] => r2.DATAB
imNu[7] => r1.DATAB
imNu[7] => a.DATAB
imNu[7] => b.DATAB
imNu[7] => r.DATAB
addr[0] => Mux32.IN4
addr[0] => Mux32.IN5
addr[0] => Mux32.IN6
addr[0] => Mux32.IN7
addr[0] => Mux32.IN8
addr[1] => Mux31.IN4
addr[1] => Mux31.IN5
addr[1] => Mux31.IN6
addr[1] => Mux31.IN7
addr[1] => Mux31.IN8
addr[2] => Mux30.IN4
addr[2] => Mux30.IN5
addr[2] => Mux30.IN6
addr[2] => Mux30.IN7
addr[2] => Mux30.IN8
addr[3] => Mux29.IN4
addr[3] => Mux29.IN5
addr[3] => Mux29.IN6
addr[3] => Mux29.IN7
addr[3] => Mux29.IN8
addr[4] => Mux28.IN4
addr[4] => Mux28.IN5
addr[4] => Mux28.IN6
addr[4] => Mux28.IN7
addr[4] => Mux28.IN8
addr[5] => Mux27.IN4
addr[5] => Mux27.IN5
addr[5] => Mux27.IN6
addr[5] => Mux27.IN7
addr[5] => Mux27.IN8
addr[6] => Mux26.IN4
addr[6] => Mux26.IN5
addr[6] => Mux26.IN6
addr[6] => Mux26.IN7
addr[6] => Mux26.IN8
addr[7] => Mux25.IN4
addr[7] => Mux25.IN5
addr[7] => Mux25.IN6
addr[7] => Mux25.IN7
addr[7] => Mux25.IN8
clk => Memory:ram.clock
clk => regR[0]~reg0.CLK
clk => regR[1]~reg0.CLK
clk => regR[2]~reg0.CLK
clk => regR[3]~reg0.CLK
clk => regR[4]~reg0.CLK
clk => regR[5]~reg0.CLK
clk => regR[6]~reg0.CLK
clk => regR[7]~reg0.CLK
clk => regB[0]~reg0.CLK
clk => regB[1]~reg0.CLK
clk => regB[2]~reg0.CLK
clk => regB[3]~reg0.CLK
clk => regB[4]~reg0.CLK
clk => regB[5]~reg0.CLK
clk => regB[6]~reg0.CLK
clk => regB[7]~reg0.CLK
clk => regA[0]~reg0.CLK
clk => regA[1]~reg0.CLK
clk => regA[2]~reg0.CLK
clk => regA[3]~reg0.CLK
clk => regA[4]~reg0.CLK
clk => regA[5]~reg0.CLK
clk => regA[6]~reg0.CLK
clk => regA[7]~reg0.CLK
clk => previousOp[0]~reg0.CLK
clk => previousOp[1]~reg0.CLK
clk => previousOp[2]~reg0.CLK
clk => previousOp[3]~reg0.CLK
clk => outputs[0]~reg0.CLK
clk => outputs[1]~reg0.CLK
clk => outputs[2]~reg0.CLK
clk => outputs[3]~reg0.CLK
clk => outputs[4]~reg0.CLK
clk => outputs[5]~reg0.CLK
clk => outputs[6]~reg0.CLK
clk => outputs[7]~reg0.CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => auxAddr[0].CLK
clk => auxAddr[1].CLK
clk => auxAddr[2].CLK
clk => auxAddr[3].CLK
clk => auxAddr[4].CLK
clk => auxAddr[5].CLK
clk => auxAddr[6].CLK
clk => auxAddr[7].CLK
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
clk => r2[0].CLK
clk => r2[1].CLK
clk => r2[2].CLK
clk => r2[3].CLK
clk => r2[4].CLK
clk => r2[5].CLK
clk => r2[6].CLK
clk => r2[7].CLK
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => r1[4].CLK
clk => r1[5].CLK
clk => r1[6].CLK
clk => r1[7].CLK
clk => operation[0].CLK
clk => operation[1].CLK
clk => operation[2].CLK
clk => operation[3].CLK
previousOp[0] <= previousOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
previousOp[1] <= previousOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
previousOp[2] <= previousOp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
previousOp[3] <= previousOp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[0] <= regA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= regA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= regA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[3] <= regA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[4] <= regA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[5] <= regA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[6] <= regA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[7] <= regA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= regB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= regB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= regB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[3] <= regB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[4] <= regB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[5] <= regB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[6] <= regB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[7] <= regB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regR[0] <= regR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regR[1] <= regR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regR[2] <= regR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regR[3] <= regR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regR[4] <= regR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regR[5] <= regR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regR[6] <= regR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regR[7] <= regR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regImmediate[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
regImmediate[1] <= regImmediate[1].DB_MAX_OUTPUT_PORT_TYPE
regImmediate[2] <= regImmediate[2].DB_MAX_OUTPUT_PORT_TYPE
regImmediate[3] <= regImmediate[3].DB_MAX_OUTPUT_PORT_TYPE
regImmediate[4] <= regImmediate[4].DB_MAX_OUTPUT_PORT_TYPE
regImmediate[5] <= regImmediate[5].DB_MAX_OUTPUT_PORT_TYPE
regImmediate[6] <= regImmediate[6].DB_MAX_OUTPUT_PORT_TYPE
regImmediate[7] <= regImmediate[7].DB_MAX_OUTPUT_PORT_TYPE
outputs[0] <= outputs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= outputs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= outputs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= outputs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= outputs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= outputs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= outputs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= outputs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|unit_control:uc|ula:ula_inst
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => LessThan0.IN8
a[0] => res.IN0
a[0] => res.IN0
a[0] => Mux7.IN15
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => LessThan0.IN7
a[1] => res.IN0
a[1] => res.IN0
a[1] => Mux6.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => LessThan0.IN6
a[2] => res.IN0
a[2] => res.IN0
a[2] => Mux5.IN15
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => LessThan0.IN5
a[3] => res.IN0
a[3] => res.IN0
a[3] => Mux4.IN15
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => LessThan0.IN4
a[4] => res.IN0
a[4] => res.IN0
a[4] => Mux3.IN15
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => LessThan0.IN3
a[5] => res.IN0
a[5] => res.IN0
a[5] => Mux2.IN15
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => LessThan0.IN2
a[6] => res.IN0
a[6] => res.IN0
a[6] => Mux1.IN15
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => LessThan0.IN1
a[7] => res.IN0
a[7] => res.IN0
a[7] => Mux0.IN15
a[7] => Mux9.IN15
a[7] => process_0.IN0
b[0] => Add0.IN16
b[0] => LessThan0.IN16
b[0] => res.IN1
b[0] => res.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => LessThan0.IN15
b[1] => res.IN1
b[1] => res.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => LessThan0.IN14
b[2] => res.IN1
b[2] => res.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => LessThan0.IN13
b[3] => res.IN1
b[3] => res.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => LessThan0.IN12
b[4] => res.IN1
b[4] => res.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => LessThan0.IN11
b[5] => res.IN1
b[5] => res.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => LessThan0.IN10
b[6] => res.IN1
b[6] => res.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => LessThan0.IN9
b[7] => res.IN1
b[7] => res.IN1
b[7] => Add1.IN1
b[7] => process_0.IN1
operation[0] => Mux0.IN19
operation[0] => Mux1.IN19
operation[0] => Mux2.IN19
operation[0] => Mux3.IN19
operation[0] => Mux4.IN19
operation[0] => Mux5.IN19
operation[0] => Mux6.IN19
operation[0] => Mux7.IN19
operation[0] => Mux8.IN19
operation[0] => Mux9.IN19
operation[0] => Mux13.IN19
operation[0] => Mux12.IN19
operation[0] => Mux11.IN19
operation[0] => Mux10.IN19
operation[1] => Mux0.IN18
operation[1] => Mux1.IN18
operation[1] => Mux2.IN18
operation[1] => Mux3.IN18
operation[1] => Mux4.IN18
operation[1] => Mux5.IN18
operation[1] => Mux6.IN18
operation[1] => Mux7.IN18
operation[1] => Mux8.IN18
operation[1] => Mux9.IN18
operation[1] => Mux13.IN18
operation[1] => Mux12.IN18
operation[1] => Mux11.IN18
operation[1] => Mux10.IN18
operation[2] => Mux0.IN17
operation[2] => Mux1.IN17
operation[2] => Mux2.IN17
operation[2] => Mux3.IN17
operation[2] => Mux4.IN17
operation[2] => Mux5.IN17
operation[2] => Mux6.IN17
operation[2] => Mux7.IN17
operation[2] => Mux8.IN17
operation[2] => Mux9.IN17
operation[2] => Mux13.IN17
operation[2] => Mux12.IN17
operation[2] => Mux11.IN17
operation[2] => Mux10.IN17
operation[3] => Mux0.IN16
operation[3] => Mux1.IN16
operation[3] => Mux2.IN16
operation[3] => Mux3.IN16
operation[3] => Mux4.IN16
operation[3] => Mux5.IN16
operation[3] => Mux6.IN16
operation[3] => Mux7.IN16
operation[3] => Mux8.IN16
operation[3] => Mux9.IN16
operation[3] => Mux13.IN16
operation[3] => Mux12.IN16
operation[3] => Mux11.IN16
operation[3] => Mux10.IN16
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
flagOverflow <= flagOverflow$latch.DB_MAX_OUTPUT_PORT_TYPE
flagCarry <= flagCarry$latch.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
flagSignal <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|cpu|unit_control:uc|memory:ram
address[0] => mem~7.DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem~6.DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem~5.DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem~4.DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem~3.DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem~2.DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem~1.DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem~0.DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
clock => mem~16.CLK
clock => mem~0.CLK
clock => mem~1.CLK
clock => mem~2.CLK
clock => mem~3.CLK
clock => mem~4.CLK
clock => mem~5.CLK
clock => mem~6.CLK
clock => mem~7.CLK
clock => mem~8.CLK
clock => mem~9.CLK
clock => mem~10.CLK
clock => mem~11.CLK
clock => mem~12.CLK
clock => mem~13.CLK
clock => mem~14.CLK
clock => mem~15.CLK
clock => mem.CLK0
data[0] => mem~15.DATAIN
data[0] => mem.DATAIN
data[1] => mem~14.DATAIN
data[1] => mem.DATAIN1
data[2] => mem~13.DATAIN
data[2] => mem.DATAIN2
data[3] => mem~12.DATAIN
data[3] => mem.DATAIN3
data[4] => mem~11.DATAIN
data[4] => mem.DATAIN4
data[5] => mem~10.DATAIN
data[5] => mem.DATAIN5
data[6] => mem~9.DATAIN
data[6] => mem.DATAIN6
data[7] => mem~8.DATAIN
data[7] => mem.DATAIN7
wren => mem~16.DATAIN
wren => mem.WE
q[0] <= mem.DATAOUT
q[1] <= mem.DATAOUT1
q[2] <= mem.DATAOUT2
q[3] <= mem.DATAOUT3
q[4] <= mem.DATAOUT4
q[5] <= mem.DATAOUT5
q[6] <= mem.DATAOUT6
q[7] <= mem.DATAOUT7


